events {}
http {
 include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name code.pomkalk.ru;

        location /api/ {
            proxy_pass http://goback:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}